<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fly to a location based on scroll position</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<style>
    body {
        background: #000;
        font-family: 'Open Sans', sans-serif;
    }
    #map {
        position: fixed;
        width: 70%;
    }
    #features {
        width: 30%;
        margin-left: 70%;
        /*font-family: sans-serif;*/
        overflow-y: scroll;
        background-color: rgba(255, 255, 255, 0.1);
        color: papayawhip;
    }
    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid black;
        opacity: 0.25;
        font-size: 18px;
        font-weight: 200;
    }
    section.active {
        opacity: 1;
    }
    section:last-child {
        border-bottom: none;
        margin-bottom: 200px;
    }

    a {
        color: #A1B6C8;
        font-weight: 600;
        text-decoration: none;
    }

    h1 {
        /*font-size: 36px;*/
        font-size: 2rem;
        line-height: 2rem;
        color: wheat;
        font-family: 'Bitter', serif;
    }
    h3 {
        color: wheat;
        font-family: 'Bitter', serif;
    }

</style>

<div id="map"></div>
<div id="features">
    <section id="intro" class="active">
        <h1>Colonizability of Africa</h1>
        <div class="tmp" style="background: rgba(255,255,230,0.2); color: papayawhip; padding: 0.5rem 1rem; border-radius: 4px; font-weight: 200;">
        <p>
            Part of the map series created by John George Bartholomew (cartographer) and Harry Hamilton Johnston
            (author) in <a href="https://library.si.edu/digital-library/book/historyofcoloni00john" target="_blank">
            A History of the Colonization of Africa by Alien Races</a>, <em>Colonizability of Africa</em> maps the
            continent carved into desirable/'healthy' and undesirable/'unhealthy' areas for European colonization.
        </p>
        <p>
            Originally published in the late nineteenth century, Johnston's work serves as a time capsule into the
            political context of the colonization of Africa.
        </p>
        </div>
    </section>
    <section id="chapter-1">
        <h3>Map Scale</h3>
        <p>
            Immediately of note is the <strong>accurate scale representation of the African continent</strong>.
        </p>
    </section>
    <section id="chapter-2">
        <h3>London Bridge</h3>
        <p>
            Holmes and Watson's investigations take them across London. Sherlock
            deduces that West was murdered elsewhere, then moved to Aldgate
            Station to create the illusion that he was crushed on the tracks by
            a train. On their way to Woolwich Sherlock dispatches a telegram to
            Mycroft at London Bridge: "Send list of all foreign spies known to
            be in England, with full address."
        </p>
    </section>
    <section id="chapter-3">
        <h3>Woolwich Arsenal</h3>
        <p>
            While investigating at Woolwich Arsenal Sherlock learns that West
            did not have the three keys&mdash;door, office, and
            safe&mdash;necessary to steal the papers. The train station clerk
            mentions seeing an agitated West boarding the 8:15 train to London
            Bridge. Sherlock suspects West of following someone who had access
            to the Woolwich chief's keyring with all three keys.
        </p>
    </section>
    <section id="chapter-4">
        <h3>Gloucester Road</h3>
        <p>
            Mycroft responds to Sherlock's telegram and mentions several spies.
            Hugo Oberstein of 13 Caulfield Gardens catches Sherlock's eye. He
            heads to the nearby Gloucester Road station to investigate and
            learns that the windows of Caulfield Gardens open over rail tracks
            where trains stop frequently.
        </p>
    </section>
    <section id="chapter-5">
        <h3>13 Caulfield Gardens</h3>
        <p>
            Holmes deduces that the murderer placed West atop a stopped train at
            Caulfield Gardens. The train traveled to Aldgate Station before
            West's body finally toppled off. Backtracking to the criminal's
            apartment, Holmes finds a series of classified ads from
            <em>The Daily Telegraph</em> stashed away. All are under the name
            Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not
            be so suspicious. Payment in hard cash when goods delivered."
        </p>
    </section>
    <section id="chapter-6">
        <h3>The Daily Telegraph</h3>
        <p>
            Holmes and Watson head to The Daily Telegraph and place an ad to
            draw out the criminal. It reads: "To-night. Same hour. Same place.
            Two taps. Most vitally important. Your own safety at stake.
            Pierrot." The trap works and Holmes catches the criminal: Colonel
            Valentine Walter, the brother of Woolwich Arsenal's chief. He
            confesses to working for Hugo Oberstein to obtain the submarine
            plans in order to pay off his debts.
        </p>
    </section>
    <section id="chapter-7">
        <h3>Charing Cross Hotel</h3>
        <p>
            Walter writes to Oberstein and convinces him to meet in the smoking
            room of the Charing Cross Hotel where he promises additional plans
            for the submarine in exchange for money. The plan works and Holmes
            and Watson catch both criminals.
        </p>
        <small id="citation">
            Adapted from
            <a href="http://www.gutenberg.org/files/2346/2346-h/2346-h.htm"
            >Project Gutenberg</a
            >
        </small>
    </section>
</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmVub2xkaGFtMTIwMiIsImEiOiJjaW55dm52N2gxODJrdWtseWZ5czAyZmp5In0.YkEUt6GvIDujjudu187eyA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/laurenoldham1202/ckavgd6ov3rq41ipbbdvpbmdu',
        center: { lon: 19.01589, lat: 6.67602 },
        zoom: 1.96,
        pitch: 0.00,
        bearing: 0.00
    });

    var chapters = {
        'intro': {
            center: { lon: 19.01589, lat: 6.67602 },
            zoom: 1.96,
            pitch: 0.00,
            bearing: 0.00
        },
        'chapter-1': {
            duration: 3000,
            center: { lon: 18.74352, lat: 1.42789 },
            zoom: 3,
            pitch: 0.00,
            bearing: 0.00
        },
        'chapter-2': {
            bearing: 90,
            center: [-0.08533793, 51.50438536],
            zoom: 13,
            speed: 0.6,
            pitch: 40
        },
        'chapter-3': {
            bearing: 90,
            center: [0.05991101, 51.48752939],
            zoom: 12.3
        },
        'chapter-4': {
            bearing: 45,
            center: [-0.18335806, 51.49439521],
            zoom: 15.3,
            pitch: 20,
            speed: 0.5
        },
        'chapter-5': {
            bearing: 180,
            center: [-0.19684993, 51.5033856],
            zoom: 12.3
        },
        'chapter-6': {
            bearing: 90,
            center: [-0.10669358, 51.51433123],
            zoom: 17.3,
            pitch: 40
        },
        'chapter-7': {
            bearing: 90,
            center: [-0.12416858, 51.50779757],
            zoom: 14.3,
            pitch: 20
        }
    };

    // On every scroll event, check which element is on screen
    window.onscroll = function() {
        var chapterNames = Object.keys(chapters);
        for (var i = 0; i < chapterNames.length; i++) {
            var chapterName = chapterNames[i];
            if (isElementOnScreen(chapterName)) {
                setActiveChapter(chapterName);
                break;
            }
        }
    };

    var activeChapterName = 'intro';
    function setActiveChapter(chapterName) {
        if (chapterName === activeChapterName) return;

        map.flyTo(chapters[chapterName]);

        document.getElementById(chapterName).setAttribute('class', 'active');
        document.getElementById(activeChapterName).setAttribute('class', '');

        activeChapterName = chapterName;
    }

    function isElementOnScreen(id) {
        var element = document.getElementById(id);
        var bounds = element.getBoundingClientRect();
        return bounds.top < window.innerHeight && bounds.bottom > 400;
    }

</script>

</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset='utf-8' />-->
<!--    <title>March Madness</title>-->

<!--    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />-->
<!--    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>-->
<!--    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />-->
<!--    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>-->
<!--    <script src="https://unpkg.com/scrollama"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->

<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Palanquin&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

<!--    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">-->
<!--    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>-->

<!--    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">-->

<!--    <style>-->
<!--        body {-->
<!--            margin:0;-->
<!--            padding:0;-->
<!--            /*font-family: sans-serif;*/-->
<!--            font-family: 'Roboto', sans-serif;-->
<!--        }-->

<!--        a, a:hover, a:visited {-->
<!--            color: #0071bc;-->
<!--        }-->

<!--        #map {-->
<!--            top: 0;-->
<!--            height: 100vh;-->
<!--            width: 100vw;-->
<!--            position: fixed;-->
<!--            z-index: -5;-->
<!--        }-->

<!--        #header {-->
<!--            margin: 3vh auto;-->
<!--            width: 90vw;-->
<!--            padding: 2vh;-->
<!--            text-align: center;-->
<!--        }-->
<!--        #footer {-->
<!--            width: 100%;-->
<!--            min-height: 5vh;-->
<!--            padding-top: 2vh;-->
<!--            padding-bottom: 2vh;-->
<!--            text-align: center;-->
<!--            line-height: 25px;-->
<!--            font-size: 13px;-->
<!--        }-->
<!--        #features {-->
<!--            padding-top: 10vh;-->
<!--            padding-bottom: 10vh;-->
<!--            z-index: 100;-->
<!--        }-->
<!--        .centered {-->
<!--            width: 50vw;-->
<!--            margin: 0 auto;-->
<!--        }-->
<!--        .lefty {-->
<!--            width: 33vw;-->
<!--            margin-left: 5vw;-->
<!--        }-->
<!--        .righty {-->
<!--            width: 33vw;-->
<!--            margin-left: 62vw;-->
<!--        }-->
<!--        .light {-->
<!--            color: #444;-->
<!--            background-color: #fafafa;-->
<!--        }-->
<!--        .dark {-->
<!--            color: #fafafa;-->
<!--            background-color: #444;-->
<!--        }-->
<!--        .step {-->
<!--            padding-bottom: 50vh;-->
<!--            /* margin-bottom: 10vh; */-->
<!--            opacity: 0.25;-->
<!--        }-->
<!--        .step.active {-->
<!--            opacity: 0.9;-->
<!--        }-->

<!--        .step div {-->
<!--            padding:  25px 50px;-->
<!--            line-height: 25px;-->
<!--            font-size: 13px;-->
<!--        }-->

<!--        .step img {-->
<!--            width: 100%;-->
<!--        }-->

<!--        @media (max-width: 750px) {-->
<!--            #features {-->
<!--                width: 90vw;-->
<!--                margin: 0 auto;-->
<!--            }-->
<!--        }-->
<!--        </style>-->
<!--</head>-->
<!--<body>-->

<!--<div id="map"></div>-->
<!--<div id="story"></div>-->

<!--<script src="./config.js"></script>-->
<!--<script>-->

<!--var layerTypes = {-->
<!--    'fill': ['fill-opacity'],-->
<!--    'line': ['line-opacity'],-->
<!--    'circle': ['circle-opacity', 'circle-stroke-opacity'],-->
<!--    'symbol': ['icon-opacity', 'text-opacity'],-->
<!--    'raster': ['raster-opacity'],-->
<!--    'fill-extrusion': ['fill-extrusion-opacity']-->
<!--};-->

<!--var alignments = {-->
<!--    'left': 'lefty',-->
<!--    'center': 'centered',-->
<!--    'right': 'righty'-->
<!--};-->

<!--function getLayerPaintType(layer) {-->
<!--    if (map.getLayer(layer)) {-->
<!--        var layerType = map.getLayer(layer).type;-->
<!--        return layerTypes[layerType];-->
<!--    }-->
<!--}-->

<!--function setLayerOpacity(layer) {-->
<!--    var paintProps = getLayerPaintType(layer.layer);-->
<!--    if (paintProps) {-->
<!--        paintProps.forEach(function (prop) {-->
<!--            map.setPaintProperty(layer.layer, prop, layer.opacity);-->
<!--        });-->
<!--    }-->
<!--}-->

<!--var story = document.getElementById('story');-->
<!--var features = document.createElement('div');-->
<!--features.classList.add(alignments[config.alignment]);-->
<!--features.setAttribute('id', 'features');-->

<!--var header = document.createElement('div');-->

<!--if (config.title) {-->
<!--    var titleText = document.createElement('h1');-->
<!--    titleText.innerText = config.title;-->
<!--    header.appendChild(titleText);-->
<!--}-->

<!--if (config.subtitle) {-->
<!--    var subtitleText = document.createElement('h2');-->
<!--    subtitleText.innerText = config.subtitle;-->
<!--    header.appendChild(subtitleText);-->
<!--}-->

<!--if (config.byline) {-->
<!--    var bylineText = document.createElement('p');-->
<!--    bylineText.innerText = config.byline;-->
<!--    header.appendChild(bylineText);-->
<!--}-->

<!--if (header.innerText.length > 0) {-->
<!--    header.classList.add(config.theme);-->
<!--    header.setAttribute('id', 'header');-->
<!--    story.appendChild(header);-->
<!--}-->

<!--config.chapters.forEach((record, idx) => {-->
<!--    var container = document.createElement('div');-->
<!--    var chapter = document.createElement('div');-->

<!--    if (record.title) {-->
<!--        var title = document.createElement('h3');-->
<!--        title.innerText = record.title;-->
<!--        chapter.appendChild(title);-->
<!--    }-->

<!--    if (record.image) {-->
<!--        var image = new Image();-->
<!--        image.src = record.image;-->
<!--        chapter.appendChild(image);-->
<!--    }-->

<!--    if (record.description) {-->
<!--        var story = document.createElement('p');-->
<!--        story.innerHTML = record.description;-->
<!--        chapter.appendChild(story);-->
<!--    }-->

<!--    container.setAttribute('id', record.id);-->
<!--    container.classList.add('step');-->
<!--    if (idx === 0) {-->
<!--        container.classList.add('active');-->
<!--    }-->

<!--    chapter.classList.add(config.theme);-->
<!--    container.appendChild(chapter);-->
<!--    features.appendChild(container);-->
<!--});-->

<!--story.appendChild(features);-->

<!--var footer = document.createElement('div');-->

<!--if (config.footer) {-->
<!--    var footerText = document.createElement('p');-->
<!--    footerText.innerHTML = config.footer;-->
<!--    footer.appendChild(footerText);-->
<!--}-->

<!--if (footer.innerText.length > 0) {-->
<!--    footer.classList.add(config.theme);-->
<!--    footer.setAttribute('id', 'footer');-->
<!--    story.appendChild(footer);-->
<!--}-->

<!--mapboxgl.accessToken = config.accessToken;-->

<!--const transformRequest = (url) => {-->
<!--    const hasQuery = url.indexOf("?") !== -1;-->
<!--    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";-->
<!--    return {-->
<!--      url: url + suffix-->
<!--    }-->
<!--};-->

<!--var map = new mapboxgl.Map({-->
<!--    container: 'map',-->
<!--    style: config.style,-->
<!--    center: config.chapters[0].location.center,-->
<!--    zoom: config.chapters[0].location.zoom,-->
<!--    bearing: config.chapters[0].location.bearing,-->
<!--    pitch: config.chapters[0].location.pitch,-->
<!--    scrollZoom: false,-->
<!--    transformRequest: transformRequest-->
<!--});-->

<!--var marker = new mapboxgl.Marker();-->
<!--if (config.showMarkers) {-->
<!--    marker.setLngLat(config.chapters[0].location.center).addTo(map);-->
<!--}-->

<!--// instantiate the scrollama-->
<!--var scroller = scrollama();-->

<!--story = $('#story');-->

<!--map.on("load", function() {-->
<!--    // setup the instance, pass callback functions-->
<!--    scroller-->
<!--    .setup({-->
<!--        step: '.step',-->
<!--        offset: 0.5,-->
<!--        progress: true-->
<!--    })-->
<!--    .onStepEnter(response => {-->
<!--        var chapter = config.chapters.find(chap => chap.id === response.element.id);-->
<!--        response.element.classList.add('active');-->
<!--        map.flyTo(chapter.location);-->
<!--        if (config.showMarkers) {-->
<!--            marker.setLngLat(chapter.location.center);-->
<!--        }-->
<!--        if (chapter.onChapterEnter.length > 0) {-->
<!--            chapter.onChapterEnter.forEach(setLayerOpacity);-->
<!--        }-->
<!--    })-->
<!--    .onStepExit(response => {-->
<!--        var chapter = config.chapters.find(chap => chap.id === response.element.id);-->
<!--        response.element.classList.remove('active');-->
<!--        if (chapter.onChapterExit.length > 0) {-->
<!--            chapter.onChapterExit.forEach(setLayerOpacity);-->
<!--        }-->
<!--    });-->
<!--});-->

<!--// setup resize event-->
<!--window.addEventListener('resize', scroller.resize);-->

<!--</script>-->

<!--</body>-->
<!--</html>-->
